jwt.secret=demo
jwt.get.token.uri=/authenticate

# ****** H2 In Memort Database Connection Info  *******
spring.jpa.show-sql=true
spring.h2.console.enabled=true
logging.level.org.springframework=debug